<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title>post content page</title>
</head>
<body>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="card-header"><h3><strong>{{ data['title'] }}</strong></h3></div>
                <div class="card-body">
                    {{ data['content'] }}
                </div>
                <div class="card-footer">
                    <a href="/post/edit/{{ data['id'] }}" class="card-link">수정하기</a>
                    <a href="/post/delete/{{ data['id'] }}" class="card-link">삭제하기</a>
                    <a href="/post" class="card-link">목록으로</a>
                </div>
		{% if data['file_name'] %}
		    <a href="{{ url_for('download_file', filename=data['file_name']) }}">다운로드 {{ data['file_name'] }}</a>
		{% else %}
			<p>파일이 없습니다</p>
		{% endif %}

            </div>
        </div>
    </div>  
</body>
</html>
