<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <script>
            alert("존재하지 않는 아이디이거나 비밀번호가 일치하지 않습니다.")
            document.location.href="login";
        </script>
    </head>
    
<body></body>
</html>

