<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <script>
            alert("로그인 인증 횟수 초과되어 잠긴 상태입니다. 잠금이 해제될 때까지 기다려주세요.")
            document.location.href="login";
        </script>
    </head>
    
<body>
</body>
</html>
